alacritty 0.8.0-1
arandr 0.1.10-6
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.18.1-1
bison 3.7.6-1
bspwm 0.9.10-1
connman 1.40-1
fakeroot 1.25.3-2
feh 3.7-1
firefox 89.0.2-1
flex 2.6.4-3
fzf 0.27.2-1
grub 2:2.06-1
linux-headers 5.12.13.arch1-2
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-1
open-vm-tools 6:11.3.0-1
openssh 8.6p1-1
patch 2.7.6-8
picom 8.2-1
pkgconf 1.7.3-1
rofi 1.6.1-1
sddm 0.19.0-6
sudo 1.9.7.p1-1
ttf-hack 3.003-3
unzip 6.0-14
wget 1.21.1-1
xf86-input-vmmouse 13.1.0-5
xf86-video-vmware 13.3.0-2
xfce4-appfinder 4.16.1-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-terminal 0.8.10-2
xfdesktop 4.16.0-2
xfwm4-themes 4.10.0-4
