adobe-source-han-sans-otc-fonts 2.004-1
adobe-source-han-serif-otc-fonts 1.001-5
alacritty 0.8.0-1
arandr 0.1.10-6
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.18.1-1
bison 3.7.6-1
bspwm 0.9.10-1
code 1.56.2-3
connman 1.40-1
devtools 20210202-1
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.7-1
firefox 89.0.2-1
flex 2.6.4-3
fzf 0.27.2-1
gcc 11.1.0-1
grub 2:2.06-1
gtkmm3 3.24.5-2
hunspell-en_us 2020.12.07-3
imagemagick 7.1.0.2-2
kitty 0.21.2-1
linux 5.12.15.arch1-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.15.arch1-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-1
neovim 0.5.0-1
noto-fonts-emoji 20200916-1
noto-fonts-extra 20201226-2
open-vm-tools 6:11.3.0-1
pacutils 0.11.0-2
patch 2.7.6-8
picom 8.2-1
pkgconf 1.7.3-1
pulseaudio 14.2-3
rofi 1.6.1-1
rustup 1.24.3-1
sddm 0.19.0-6
sudo 1.9.7.p1-1
sxhkd 0.6.2-1
thunar-volman 4.16.0-1
tree 1.8.0-2
ttf-hack 3.003-3
tumbler 4.16.0-3
unzip 6.0-14
vim 8.2.2891-1
wget 1.21.1-1
xf86-input-vmmouse 13.1.0-5
xf86-video-vmware 13.3.0-2
xfce4-appfinder 4.16.1-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-terminal 0.8.10-2
xfdesktop 4.16.0-2
xfwm4-themes 4.10.0-4
zsh-completions 0.33.0-1
